{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PersistencyMainFolder": "/home/panino/projects/soulFoodMovs",
  "Supplies": "Makro,Hiperdino,Mercadona,Qualianza,Disprocan,Avicola Toribio,Disaterura,CocaCola,Galaco,Pulgas,Pulido,MPH,Bakery Giusy,La Dulce Boutique,Ikea,Tiger,MediaMarkt,Other"
}
